<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSExtend</Name>
            <ViewSelectedBy>
                <TypeName>PSExtend.FileSystemInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Size</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FileCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DirectoryCount</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.Size -gt 1tb) {
                                        "{0:N3} TB" -f ([double]$_.Size / 1tb)
                                    } elseif ($_.Size -gt 1gb) {
                                        "{0:N3} GB" -f ([double]$_.Size / 1gb)
                                    } elseif ($_.Size -gt 1mb) {
                                        "{0:N3} MB" -f ([double]$_.Size / 1mb)
                                    } elseif ($_.Size -gt 1kb) {
                                        "{0:N3} KB" -f ([double]$_.Size / 1kb)
                                    } else {
                                        "{0:N0} B" -f $_.Size
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FileCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DirectoryCount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSExtendList</Name>
            <ViewSelectedBy>
                <TypeName>PSExtend.FileSystemInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                             <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                             <PropertyName>FullName</PropertyName>
                            </ListItem>
                            <ListItem>
                             <Label>Size</Label>
                             <ScriptBlock>
                                if ($_.Size -gt 1tb) {
                                    "{0:N3} TB" -f ([double]$_.Size / 1tb)
                                } elseif ($_.Size -gt 1gb) {
                                    "{0:N3} GB" -f ([double]$_.Size / 1gb)
                                } elseif ($_.Size -gt 1mb) {
                                    "{0:N3} MB" -f ([double]$_.Size / 1mb)
                                } elseif ($_.Size -gt 1kb) {
                                    "{0:N3} KB" -f ([double]$_.Size / 1kb)
                                } else {
                                    "{0:N0} B" -f $_.Size
                                }
                             </ScriptBlock>
                            </ListItem>
                            <ListItem>
                             <PropertyName>FileCount</PropertyName>
                            </ListItem>
                            <ListItem>
                             <PropertyName>DirectoryCount</PropertyName>
                            </ListItem>
                            <ListItem>
                             <PropertyName>IsDirectory</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
